
================================================================================
DATE: March 31, 2026 06:01 ET|Source:AH Realty Trust
TITLE: AH Realty Trust to Report First Quarter Earnings on May 4th
URL: https://www.globenewswire.com/news-release/2026/04/03/3267968/0/en/AH-Realty-Trust-to-Report-First-Quarter-Earnings-on-May-4th.html
TICKERS: AHRT
SCRAPED AT: 2026-04-03T11:12:52.917024
================================================================================

April 03, 2026 06:15 ET| Source:AH Realty TrustAH Realty Trust

VIRGINIA BEACH, Va., April  03, 2026  (GLOBE NEWSWIRE) -- AH Realty Trust (NYSE: AHRT) will report its earnings for the quarter ending March 31, 2026 at approximately 4:00 p.m. Eastern on Monday, May 4, 2026. At 8:30 a.m. Eastern on Tuesday, May 5, 2026, management will host a conference call and webcast to discuss earnings other information.

To listen to the call, dial 1 (800) 715-9871 (toll-free dial-in number) or 1 (646) 307-1963 (toll dial-in number). The conference ID is 7079783. The conference call will also be available through the investors page of the Company’s website,AHRealtyTrust.com.

A telephonic replay will be available shortly after the conclusion of the call through Thursday, June 4, 2026. This replay may be accessed by 1 (800) 770-2030 and providing passcode 7079783#. A replay of the webcast will also be available for 30 days beginning approximately two hours after the conclusion of the conference call.

About AH Realty TrustAH Realty Trust (NYSE: AHRT), formerly known as Armada Hoffler, is a real estate investment trust (“REIT”) with over four decades of experience. The Company owns and operates high-quality retail and office assets located primarily in the Mid-Atlantic and Southeastern United States. AH Realty Trust focuses on disciplined capital allocation and long-term value creation for shareholders. For more information visit AHRealtyTrust.com.

Contact:Chelsea ForrestAH Realty TrustExecutive Vice President of Investor Relations and AdministrationEmail: Chelsea.Forrest@ahrealtytrust.com

================================================================================

