
================================================================================
DATE: February 27, 2026 07:00 ET|Source:Range Resources Corporation
TITLE: Range Announces Conference Call to Discuss First Quarter 2026 Financial Results
URL: https://www.globenewswire.com/news-release/2026/04/02/3267853/0/en/Range-Announces-Conference-Call-to-Discuss-First-Quarter-2026-Financial-Results.html
TICKERS: RRC
SCRAPED AT: 2026-04-03T11:13:01.856481
================================================================================

April 02, 2026 16:30 ET| Source:Range Resources CorporationRange Resources Corporation

FORT WORTH, Texas, April  02, 2026  (GLOBE NEWSWIRE) --RANGE RESOURCES CORPORATION (NYSE: RRC)announced today that its first quarter 2026 financial results news release will be issued Tuesday, April 21 after the close of trading on the New York Stock Exchange.

A conference call to review the financial results is scheduled on Wednesday, April 22 at 9:00 a.m. ET (8:00 a.m. CT). A webcast of the call may be accessed atwww.rangeresources.com. The webcast will be archived for replay on the Company's website until May 22, 2026.

RANGE RESOURCES CORPORATION (NYSE: RRC)is a leading U.S. independent natural gas and NGL producer with operations focused in the Appalachian Basin. The Company is headquartered in Fort Worth, Texas. More information about Range can be found atwww.rangeresources.com.

SOURCE: Range Resources Corporation

Range Investor Contacts:

Laith Sando, SVP – Corporate Strategy & Investor Relations817-869-4267lsando@rangeresources.com

================================================================================

